<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="Conveniently located private office near Dulles Airport in Herndon, VA. Perfect for business travelers and professionals on the go.Discover the top amenities at this private office near Dulles Airport Herndon VA. Amenities that will enhance your work environment and productivity.Affordable rental rates for private offices near Dulles Airport in Herndon, VA. Book your space today!">
<meta name="keywords" content="Location">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/servicedofficesherndonva.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
footer *{
font-size:16px !important;
}
.a4dd92c53b1347c887c4b023af1899f23 p,.a4dd92c53b1347c887c4b023af1899f23 a,.a4dd92c53b1347c887c4b023af1899f23 span,.a4dd92c53b1347c887c4b023af1899f23 label{
font-size:16px!important;
}
a{
text-decoration: none!important;
}
footer{
background:#0d0d0d;
color:#ffffff;
}
.w6cba526f8923677093cc42e8b9e60dbb a{
font-size:16px;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.w8a97d96db29e1ce8ea5f87b678929dc5{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.navbar a{
font-size: 17.7px!important;
font-weight: bold;
}
html{
scroll-behavior: smooth;
}
.a4dd92c53b1347c887c4b023af1899f23 a,.w6cba526f8923677093cc42e8b9e60dbb a{
color:#020202!important;
text-decoration: underline !important;
}
.nav-item{
padding-left:8.3px;
padding-right:8.3px;
padding-top:5px;
padding-bottom:4.9px;
}
.btn-md{
padding: 15.2px 30.5px;
border-radius: 0;
}
.nav-link{
color: #000000!important;

}
.z6642a90cdd7c0f553280483d2b55aa02:hover{
box-shadow: 0 50.2px 50.3px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
ul{
list-style: circle;
}
.y82eaf6e6c3c4995be3725d7c19535571{
border: 1px solid #69869437;
border-radius: 5px;
padding: 20px 20px;
background: #fdfbf7;
}
.w6cba526f8923677093cc42e8b9e60dbb p,.w6cba526f8923677093cc42e8b9e60dbb span,.w6cba526f8923677093cc42e8b9e60dbb label{
font-size:16px!important;
}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ><img alt="img/servicedofficesherndonva.jpg" src="img/servicedofficesherndonva.jpg"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto d-flex align-items-center navbar-nav"><li class="nav-item"><a class="nav-link fd0ac1be98ea66fa850999066ef89851a" href="news.html" rel="nofollow" >News</a></li>
<li class="nav-item ">
<a class="fd0ac1be98ea66fa850999066ef89851a nav-link" href="index.html"  >Location</a>
</li><li class=" nav-item">
<a class="nav-link fd0ac1be98ea66fa850999066ef89851a" href="amenities.html"  >Amenities</a>
</li><li class="nav-item ">
<a class="nav-link fd0ac1be98ea66fa850999066ef89851a" href="rental-rates.html"  >Rental rates</a>
</li><li class="nav-item"><a class="fd0ac1be98ea66fa850999066ef89851a nav-link" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 y82eaf6e6c3c4995be3725d7c19535571">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Herndon VA Private Office </h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3102.7870927473946!2d-77.40426512459179!3d38.95169204349965!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b64794abfac1fb%3A0xb98f2d9f1ed7ecb7!2sState%20Rte%205320%2C%20Herndon%2C%20VA%2020171%2C%20USA!5e0!3m2!1sen!2sph!4v1717746950624!5m2!1sen!2sph" width="100%" height="480">Location
Amenities
Rental rates</iframe>     
</div>              
</div>
</div>
<footer>
<div class="container py-4 pt-5" >
<div class="row"><div class="col-lg-3">
<p>Herndon VA Private Office </p>
<p>Company Website : <a class="fd0ac1be98ea66fa850999066ef89851a" href="https://sites.google.com/view/private-office-herndon-va/" rel="nofollow">https://sites.google.com/view/private-office-herndon-va/</a></p>
</div><div class="col-lg-3">
<p>USEFUL LINKS</p>
<p><a class="fd0ac1be98ea66fa850999066ef89851a" href="https://m.yelp.com/search?find_desc=Free+Meeting+Space&find_loc=Herndon%2C+VA" rel="nofollow" target="_blank">Best Free Meeting Space near Herndon, VA</a></p><p><a class="fd0ac1be98ea66fa850999066ef89851a" href="https://en.wikipedia.org/wiki/List_of_companies_headquartered_in_Northern_Virginia" rel="nofollow" target="_blank">List of companies headquartered in Northern Virginia</a></p></div><div class="col-lg-3"><p>LATEST BLOGPOSTS</p> 
 
<p><a href="https://private-office-usa.blogspot.com/2024/06/private-office-herndon-va.html" rel="nofollow" target="_blank">Private Office Herndon VA</a></p><p><a class="fd0ac1be98ea66fa850999066ef89851a" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="fd0ac1be98ea66fa850999066ef89851a" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="fd0ac1be98ea66fa850999066ef89851a" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
